

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sample Consent Forms from other Institutions &#8212; ORMIR Data Sharing Index Guidelines</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'consent_templates';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data User Agreement" href="data_usage_agreements.html" />
    <link rel="prev" title="General Consent Form Language for Data Sharing" href="ConsentForms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ORMIR Data Sharing Index Guidelines</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    ORMIR Data Sharing Guidelines
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ConsentForms.html">General Consent Form Language for Data Sharing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sample Consent Forms from other Institutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_usage_agreements.html">Data User Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_sharing_agreements.html">Data Sharing Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_sharing_templates.html">Data Usage and Sharing Agreement Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_case_mcp.html">Use case - Template for Sharing HRpQCT Rheumatoid Arthritis Data</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ORMIRcommunity/ormir_index_guidelines" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ORMIRcommunity/ormir_index_guidelines/issues/new?title=Issue%20on%20page%20%2Fconsent_templates.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/consent_templates.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sample Consent Forms from other Institutions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#university-of-calgary-conjoint-health-research-ethics-board-canada-consent-form-wording"><strong>1. University of Calgary (Conjoint Health Research Ethics Board), Canada- consent form wording</strong>.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamilton-health-sciences-ontario-canada">2. Hamilton Health Sciences, Ontario, Canada</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schulthess-klinik-zurich-switzerland">3. Schulthess Klinik, Zürich, Switzerland</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uk-biobank"><strong>4. UK Biobank</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nih">5. NIH</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description-underline">[Description]{.underline}</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consent-withdrawal-underline">[Consent/Withdrawal]{.underline}</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risks-benefits-underline">[<strong>Risks/Benefits</strong>]{.underline}</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sample-consent-forms-from-other-institutions">
<h1>Sample Consent Forms from other Institutions<a class="headerlink" href="#sample-consent-forms-from-other-institutions" title="Permalink to this heading">#</a></h1>
<p>Here is a compilation of data sharing agreement sections that may be useful depending on your jurisdiction.</p>
<section id="university-of-calgary-conjoint-health-research-ethics-board-canada-consent-form-wording">
<h2><strong>1. University of Calgary (Conjoint Health Research Ethics Board), Canada- consent form wording</strong>.<a class="headerlink" href="#university-of-calgary-conjoint-health-research-ethics-board-canada-consent-form-wording" title="Permalink to this heading">#</a></h2>
<p><em>Please note that this is not a “blanket” consent, but part of a study-specific consent form. If the participant agrees to use of the data in future research, a new ethics application would be required that describes the new study, and the source of data. However we are not required to ask each participant to reconsent if they have already agreed via the text below.</em></p>
<p><em>Full consent form template: <a class="reference external" href="https://research.ucalgary.ca/conduct-research/ethics-compliance/human-research-ethics/conjoint-health-research-ethics-board-chreb">https://research.ucalgary.ca/conduct-research/ethics-compliance/human-research-ethics/conjoint-health-research-ethics-board-chreb</a></em></p>
<hr class="docutils" />
<p>USE OF DATA FOR FUTURE RESEARCH</p>
<p>It is your choice whether or not to let researchers share your data and biospecimens for research in the future. If you say “yes,” you can change your mind later, but your data and biospecimens might still be used if they have already been shared.</p>
<p>My de-identified research data may be kept for use in future research to learn about, prevent or treat other health-related problems.</p>
<p>YES</p>
<p>NO</p>
</section>
<hr class="docutils" />
<section id="hamilton-health-sciences-ontario-canada">
<h2>2. Hamilton Health Sciences, Ontario, Canada<a class="headerlink" href="#hamilton-health-sciences-ontario-canada" title="Permalink to this heading">#</a></h2>
<p><em>Source: AMBERS Study</em></p>
<hr class="docutils" />
<p>Information from this study will be used for research purposes by AMBERS investigators and staff.  We will make every effort to minimize the possibility that any data obtained during this study can be traced back to you directly. Your identifiable information will not be shared with anyone except with your consent or as required by law. The data (the non-identifiable information collected for the study, including test and scan results and responses to the questionnaires) will be linked to the information that you previously provided during your participation in the XXXX studies.  The data will also be analyzed together with the data from several other bone health studies that have been conducted by Dr. XXXX and Dr. XXXX.  The de-identified data from the study may be used to help create a database of bone and muscle health that would be accessed by many different researchers internationally.</p>
</section>
<hr class="docutils" />
<section id="schulthess-klinik-zurich-switzerland">
<h2>3. Schulthess Klinik, Zürich, Switzerland<a class="headerlink" href="#schulthess-klinik-zurich-switzerland" title="Permalink to this heading">#</a></h2>
<p><em>Translated from German with DeepL. The original document can be <a class="reference external" href="https://drive.google.com/file/d/1pXx9_CDnkHoYHi4C_APd3p85M0EIXTKb/view?usp=sharing">downloaded here</a>.</em></p>
<hr class="docutils" />
<p>I authorize that my encrypted data from this research project may be used for medical research.</p>
<p>I understand that the data is encrypted and that the key will be stored securely. The data can be sent to other databases in Switzerland and abroad for analysis if they adhere to the same standards as in Switzerland. All legal data protection requirements are complied with.</p>
<p>I make my decision voluntarily and can withdraw this decision at any time. If I withdraw, my data will be anonymized. I only inform the project management and do not have to justify this decision.</p>
<p>Normally, all data is evaluated as a whole and the results are published in summary form. If there is an important result for my health, it is possible that I will be contacted. If I do not wish to be contacted, I will inform the project management.</p>
<p>If results from the data are commercialized, I am not entitled to a share of the commercial use.</p>
</section>
<hr class="docutils" />
<section id="uk-biobank">
<h2><strong>4. UK Biobank</strong><a class="headerlink" href="#uk-biobank" title="Permalink to this heading">#</a></h2>
<p>Information leaflet: <a class="reference external" href="https://www.ukbiobank.ac.uk/media/ei3bagfb/participant_information_leaflet-baseline.pdf">https://www.ukbiobank.ac.uk/media/ei3bagfb/participant information leaflet-baseline.pdf</a></p>
<p>Consent form link (and in google folder): <a class="reference external" href="https://www.ukbiobank.ac.uk/media/05ldg1ez/consent-form-uk-biobank.pdf">https://www.ukbiobank.ac.uk/media/05ldg1ez/consent-form-uk-biobank.pdf</a></p>
<p><img alt="" src="https://lh7-us.googleusercontent.com/vaZQ8w4M7JNouAH8FWiYvJC2WeSx4pgTlj8bjN0rYtfxzQ2Cc_W8UxzWPTprJGBp_s3IgF9Y9oxOPbIlphMaRVYgcQrS2tyVpk8IiuB6DW2L3NCY1ZtR6WtiHKlsc7Nxn4mPl08VpfsdDrKzJfMeyUg" /></p>
</section>
<section id="nih">
<h2>5. NIH<a class="headerlink" href="#nih" title="Permalink to this heading">#</a></h2>
<p>Since January 2023 NIH requires Data Management and Sharing Plans as part of new applications for funding. Complete details are documented here:</p>
<p><a class="reference external" href="https://sharing.nih.gov/">https://sharing.nih.gov/</a></p>
<p>General considerations and guidelines for languaged used for incormed consent are included in the following document and are worth a careful review.</p>
<p>source: <a class="reference external" href="https://osp.od.nih.gov/wp-content/uploads/Informed-Consent-Resource-for-Secondary-Research-with-Data-and-Biospecimens.pdf">https://osp.od.nih.gov/wp-content/uploads/Informed-Consent-Resource-for-Secondary-Research-with-Data-and-Biospecimens.pdf</a></p>
<p>We have adapted this language for MSK imaging applications, excluded language around biospecimens. If you plan to collect biospecimens as part of your study and need to include consent language to share access to biospecimens, then please refer to the original language linked in the above document.</p>
<section id="description-underline">
<h3>[Description]{.underline}<a class="headerlink" href="#description-underline" title="Permalink to this heading">#</a></h3>
<p><em>This study is collecting data from you. We would like to make your data available for other research studies that may be done in the future. The research may be about similar diseases or conditions to this study. However, research could also be about unrelated diseases, conditions, or other types of research. These studies may be done by researchers at this institution or other institutions, including commercial entities. Our goal is to make more research possible. We plan to keep your data for</em> <strong>[Insert time frame as indicated in the study protocol].</strong></p>
<p><em>Your data may be shared with researchers around the world. However, the decision to share your data is controlled by</em> <strong>[indicate which entity has control]</strong>. <em>To get your data, future researchers must seek approval from</em> <strong>[indicate which entity has control]</strong><em>. The researchers must agree not</em> <em>to try to identify you.</em></p>
<p><strong>Option #1: If the data are coded and can be linked back to the identity of the participant:</strong></p>
<p><em>We will protect the confidentiality of your information to the extent possible. Your data will be coded to protect your identity before they are shared with other researchers.</em> <strong>[indicate which entity has the code key]</strong> <em>will have a code key that can be used to link to your identifying information. The code key will be securely stored.</em></p>
<p><strong>Option #2: If the data cannot be easily linked back to the identity of the participant:</strong></p>
<p><em>Your name and identifying information will be removed from any data you provide before they are shared with other researchers. Researchers cannot easily link your identifying information to the data.</em></p>
</section>
<section id="consent-withdrawal-underline">
<h3>[Consent/Withdrawal]{.underline}<a class="headerlink" href="#consent-withdrawal-underline" title="Permalink to this heading">#</a></h3>
<p><strong>Option 1: When sharing of data will be optional (e.g., for studies</strong> <strong>that have potential benefit):</strong></p>
<p><em>It is your choice whether or not to let researchers share your data for research in the future. If you say “yes,” you can change your mind later. If you say “no,” you can still fully participate in this study.</em></p>
<p>*If you change your mind and no longer wish to have us store or share your data, you should contact <strong>[insert contact info]</strong>*<strong>.</strong> <em>We will do our best to honor your request and to retrieve any data that have been shared with other researchers. However,</em> <em>there may be times we cannot. For example, if we do not have a way to identify your data we will not be able to retrieve them.</em> <em>In addition, if the data have already been used for new research, the information from that research may still be used.</em></p>
<p><em>Please initial <strong>[or sign depending on institutional practice]</strong> next to your choice:</em></p>
<p>______<strong>YES,</strong> use my data in other research studies</p>
<p>______<strong>NO, do NOT use</strong> my data in other research studies</p>
<p><strong>Option 2: When sharing of data will not be optional (e.g., where sharing is integral to the purpose of the study):</strong></p>
<p><em>Participating in this study means you agree to share your data. You can change your mind later, but researchers might still use your data if they have already been shared. If you do not want your data used for other projects, you should not participate in this study.</em></p>
</section>
<section id="risks-benefits-underline">
<h3>[<strong>Risks/Benefits</strong>]{.underline}<a class="headerlink" href="#risks-benefits-underline" title="Permalink to this heading">#</a></h3>
<p><strong>[Risks]</strong> <em>We will do our best to protect your data during storage and when they are shared. However, there remains a possibility that someone could identify you. There is also the possibility that unauthorized people might access your data. In either case, we cannot reduce the risk to zero.</em></p>
<p><strong>[Benefits]</strong> <em>You will not receive any direct benefit from sharing your data. However,</em> s<em>haring your data may contribute to research that could help others in the future.</em></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ConsentForms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">General Consent Form Language for Data Sharing</p>
      </div>
    </a>
    <a class="right-next"
       href="data_usage_agreements.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data User Agreement</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#university-of-calgary-conjoint-health-research-ethics-board-canada-consent-form-wording"><strong>1. University of Calgary (Conjoint Health Research Ethics Board), Canada- consent form wording</strong>.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hamilton-health-sciences-ontario-canada">2. Hamilton Health Sciences, Ontario, Canada</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schulthess-klinik-zurich-switzerland">3. Schulthess Klinik, Zürich, Switzerland</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uk-biobank"><strong>4. UK Biobank</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nih">5. NIH</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description-underline">[Description]{.underline}</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consent-withdrawal-underline">[Consent/Withdrawal]{.underline}</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#risks-benefits-underline">[<strong>Risks/Benefits</strong>]{.underline}</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Open and Reproducible Musculoskeletal Imaging Research Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>